{
  "name": "maestro",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:app": "pnpm --filter @maestro/desktop dev:app",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:functional:e2e": "cd apps/desktop/src-tauri && cargo run --bin real_case_flow",
    "test:functional:e2e:strict": "cd apps/desktop/src-tauri && MAESTRO_REAL_LLM_ALL=1 MAESTRO_STRICT_PARITY=1 cargo run --bin real_case_flow",
    "test:functional:static": "node scripts/functional-e2e-check.mjs",
    "test:functional:full": "pnpm test:functional:e2e && pnpm -C apps/desktop lint && pnpm -C apps/desktop test && (cd apps/desktop/src-tauri && cargo check)",
    "gen:types": "supabase gen types typescript --db-url \"postgres://postgres.cogito-pooler:Cogito-092023@114.67.246.199:5432/postgres\" --schema calcifer 2>/dev/null > apps/desktop/src/types/database.types.ts && echo 'types written to apps/desktop/src/types/database.types.ts'",
    "gen:types:no-docker": "node scripts/gen-types.mjs"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "pg": "^8.21.0",
    "turbo": "^2.0.14"
  }
}
